📊 جدول ملخص سريع:
#	Method	Endpoint		الوصف
1	GET	/api/cart		عرض السلة	
2	POST	/api/cart/items		إضافة منتج	
3	PUT	/api/cart/items/{id}	تحديث الكمية
4	DELETE	/api/cart/items/{id}	حذف منتج
5	DELETE	/api/cart/clear		تفريغ السلة	
		
_________________________________________________

 POST	/api/cart/items		إضافة منتج	

{
    "product_id": "integer|required|exists:products,id",
    "product_variant_id": "integer|nullable|exists:product_variants,id",
    "quantity": "integer|required|min:1|max:100"
}
__________________________________________________
PUT /api/cart/items/{id}
{
    "quantity": "integer|required|min:1|max:100"
}